
:root{
  --font-base: 'Roboto', sans-serif;
  --sub-text: normal 18px/21px var(--font-base);
  --sub-text-bold: 500 18px/21px var(--font-base);

  --title: bold 23px/27px var(--font-base);
  
  --text-white: white;
  --text-gray:rgba(0, 0, 0, 0.6);
  --bg-light-green: #c6f6cc;
  --bg-black: black;
}



body, html{
  width: 100%;
  height: 100%;
}

body{
  
  display: flex;
  justify-content: center;
  align-items: center;

  background:cornsilk;
}

p{
  margin:0;
}

.card{
  width: 900px;

  background: white;
  box-shadow: 6px 9px 2px -4px rgba(0, 0, 0, 0.35);
  border-radius: 20px;

  display: flex;
  box-sizing: border-box;
  padding: 15px 32px 15px 8px;
  gap: 54px;

}

.card img{
  width: 262px;
  height: 250px;

}

.info h1{
  font: var(--title);
  text-align: center;
  margin-top: 8px;
  margin-bottom: 4px;
}


.info-contents{
  margin-bottom: 23px;
  display: flex;

}

.info-contents__title{
  font: var(--sub-text-bold);
  width: 30%;
}

.info-contents__content{
  font: var(--sub-text);
  color: var(--text-gray);

  width: 70%;
  
}

.icon{
  font-size: 50px;
}

